 PMA_token |s:32:"32717e7e5c4e5e7d304b487a60322c30"; HMAC_secret |s:16:"?P(s?AN#SoAGoH0D";browser_access_time|a:4:{s:7:"default";i:1760513135;s:36:"6fe99fe4-1c20-3c11-038c-cb887691f0e0";i:1760504731;s:36:"115e55fe-96cb-986d-347c-74de05d2fc5e";i:1760510211;s:36:"d8a76570-9e26-1aff-e3eb-132c3ccacb5a";i:1760512031;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1760513113;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1760513113;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:14:"server_1_admin";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:15:"db\_mysql\_test";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:7:"admin@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1760501940;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:6:"admins";}i:1;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:14:"admin_sessions";}i:3;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:27:"admin_password_reset_tokens";}i:4;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:8:"sessions";}i:5;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:10:"migrations";}i:6;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:11:"job_batches";}i:7;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:4:"jobs";}i:8;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:11:"failed_jobs";}i:9;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:11:"cache_locks";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"db_mysql_test";a:11:{s:5:"users";a:0:{}s:11:"cache_locks";a:0:{}s:6:"admins";a:0:{}s:10:"migrations";a:0:{}s:11:"job_batches";a:0:{}s:4:"jobs";a:0:{}s:5:"cache";a:0:{}s:27:"admin_password_reset_tokens";a:0:{}s:14:"admin_sessions";a:0:{}s:11:"failed_jobs";a:0:{}s:8:"sessions";a:0:{}}}}s:5:"query";a:10:{s:32:"d678cbfff94b1ff314e4be8928f75660";a:8:{s:3:"sql";s:20:"SELECT * FROM `jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"67f90190cba6d529264b4f1665ce4940";a:8:{s:3:"sql";s:27:"SELECT * FROM `job_batches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"02507895351e1ff0fa925abe30581648";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8cbe5d42c3523b168a4ef80166375bf5";a:8:{s:3:"sql";s:44:"DELETE FROM `admins` WHERE `admins`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0e1c5deb3fe96ec3f13f61c0c21207a7";a:8:{s:3:"sql";s:44:"DELETE FROM `admins` WHERE `admins`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f2bb5c8c5c824f16e090d3eda3a8ec71";a:8:{s:3:"sql";s:24:"SELECT * FROM `sessions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8161991ed0df4cd4e157728c5dcfe687";a:8:{s:3:"sql";s:43:"SELECT * FROM `admin_password_reset_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d2bb62343ffc3f661cd20d116499aedf";a:8:{s:3:"sql";s:30:"SELECT * FROM `admin_sessions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c154832564315950fb7695a94e6dbe5d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc3d9ce7b7eaa84eaec116f77f2f6fdc";a:8:{s:3:"sql";s:22:"SELECT * FROM `admins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:14:"admin_sessions";s:8:"sqlquery";s:30:"SELECT * FROM `admin_sessions`";}i:1;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:8:"sessions";s:8:"sqlquery";s:24:"SELECT * FROM `sessions`";}i:2;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:14:"admin_sessions";s:8:"sqlquery";s:30:"SELECT * FROM `admin_sessions`";}i:3;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:8:"sessions";s:8:"sqlquery";s:24:"SELECT * FROM `sessions`";}i:4;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:27:"admin_password_reset_tokens";s:8:"sqlquery";s:43:"SELECT * FROM `admin_password_reset_tokens`";}i:5;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:14:"admin_sessions";s:8:"sqlquery";s:30:"SELECT * FROM `admin_sessions`";}i:6;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:8:"sessions";s:8:"sqlquery";s:24:"SELECT * FROM `sessions`";}i:9;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:8:"sessions";s:8:"sqlquery";s:24:"SELECT * FROM `sessions`";}i:13;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:8:"sessions";s:8:"sqlquery";s:24:"SELECT * FROM `sessions`";}i:16;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:18;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:19;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:8:"sessions";s:8:"sqlquery";s:24:"SELECT * FROM `sessions`";}i:20;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:27:"admin_password_reset_tokens";s:8:"sqlquery";s:43:"SELECT * FROM `admin_password_reset_tokens`";}i:21;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:14:"admin_sessions";s:8:"sqlquery";s:30:"SELECT * FROM `admin_sessions`";}i:22;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:23;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}}errors|a:0:{}